{{ top|raw }}
{{ tbl|raw }}
<h2>Enter a first and last name to insert</h2>
<form method="post">
<input type="text" name="fname" placeholder="first name" autofocus>
<input type="text" name='lname' placeholder="last name"><br>
<input type="submit" value="Submit">
<input type="hidden" name="page" value="post">
</form>
<hr>
<h2>To Reset the Table to its Original State</h2>
<form method="post">
<input type="submit" value="Reset">
<input type="hidden" name="page" value="reset">
</form>
<hr>
{{ footer|raw }}

